<!DOCTYPE html>
<html>

<head>
    <title>MICROSOFT</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/section.css">
    <link rel="stylesheet" href="style/sectiontwo.css">
    <link rel="stylesheet" href="style/footer.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="navigation">

            <ul class="menu-items">
                <div class="logo">
                    <img src="icons/microsoftlogo.png">
                </div>

                <li><a href="micro.html">Microsoft 365</a></li>
                <li><a href="micro.html">Teams</a></li>
                <li><a href="micro.html">Windows</a></li>
                <li><a href="micro.html">Surface</a></li>
                <li><a href="micro.html">Xbox</a></li>
                <li><a href="micro.html">Support</a></li>

            </ul>
            <div class="right-side">
                <ul class="right-items">
                    <li><a href="micro.html">All Microsoft</a>&nbsp;&#8964;</li>
                    <a class="right-icons" href="micro.html"> Search
                        <img class="icons" src="icons/zoom-lens.png" alt=""></a>
                    <li><a class="right-icons" href="micro.html">Cart <img class="icons"
                                src="icons/shopping-cart.png"></a></li>
                    <li><a class="right-icons" href="micro.html">Sign in <img class="icons"
                                src="icons/download.svg"></a></li>

                </ul>
            </div>
        </nav>
    </header>
       <section class="section">
            <div class="main-pic">
                <div class="surface9">
                    <p class="p1">New</p>
                    <br>
                    <p class="surface">Surface Pro 9</p>
                    <br>
                    <p class="p2">Keep spirits bright with a game-changing combo of laptop power and
                    tablet<br>flexibility—all in one ultra-portable device</p>
                    <br>
                    <p class="learn">Learn more</p>
                </div>
           </div>

    </section>
    <div class="service">
         <div class="windowicon">
             <img class="windowsicon" src="icons/icon-LL-Windows-Logo-80x80.webp">
             <a href="micro.html">Choose your Microsoft 365</a>
         </div>

         <div class="windowicon">
             <img class="tableticon" src="icons/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80.webp">
             <a href="micro.html">Explore Surface Device</a>
         </div>
         <div class="windowicon">
             <img class="xboxicon" src="icons/icon-LL-Xbox-Logo-80x80.webp">
             <a href="micro.html">Buy Xbox Games</a>
          </div>
         <div class="windowicon">
             <img class="getwindowicon" src="icons/icon-LL-Windows-Logo-80x80.webp">
             <a href="micro.html">Get Windows 11</a>
        </div>
    </div>


     <div class="laptops">
         <div class="first">
             <img class="new" src="icons/newlaptop.webp">
             <br> <a href="micro.html" class="p3">New</a>
             <br> <a href="micro.html" class="surface">Surface Laptop 5</a>
             <br>
             <p class="p2">Sophisticated style and multitasking speed powered<br>
                by 12th Gen Intel® Core™ i5/i7 processors built on
                <br>the Intel® Evo™ platform make this the perfect gift
             </p>
             <br>
             <br> <a href="micro.html" class="p1">Learn more ></a>
         </div>
        <div class="first">
             <img class="new" src="icons/microsoft365.webp">
             <br> <a href="micro.html" class="surface">Microsoft 365</a>
             <br>
             <p class="p2">Apps and features to help you turn ideas into reality,<br>
                stay safer and focus on the important things in life.
                <br>
                <br> <a href="micro.html" class="p1">For one person ></a>
                <a href="micro.html" class="p1">For upto six people ></a>
        </div>
           <div class="first">
             <img class="new" src="icons/one note.webp">

             <br> <a href="micro.html" class="surface">One Note</a>
             <br>
             <p>Organise your notes and your life.<br>
                <br>
                <br> <a href="micro.html" class="p1">Learn more ></a>
         </div>
           <div class="first">
                <img class="new" src="icons/designed.jpeg">
                <br> <a href="micro.html" class="surface">Designed for life today – and tomorrow</a>
                <br>
                <p class="p2">The next-generation of games. Your goals. Friends
                <br>and family. Windows 11 was made to bring you closer <br> to everything you love.

                <br>
                <br> <a href="micro.html" class="p1">See if your PC is ready ></a>
           </div>

       </div>

     <div class="edge">
          <div class="content">
            <p class="surface">Microsoft Edge</p>
            <br>
            <p class="p2">World-class performance with more privacy, more productivity and more <br> value while you browse</p>
            <br>
            <p class="download">Download Now</p>
          </div>

         </div>
            <div class="laptops" id="l">
              <div class="first">
                <img class="new" src="icons/businessfamily.webp">
                <br> <a href="micro.html" class="p3">New</a>
                <br> <a href="micro.html" class="surface">Surface for Business Family</a>
                <br>
                <p class="p2">Surface for Business devices enable work on your <br>team's terms with flexibility, built-in security and the<br> power they need to succeed.</p>
                <br>
                <br> <a href="micro.html" class="p1">Learn more ></a>
              </div>
             <div class="first">
                <img class="new" src="icons/windows11.jpeg">
                <br> <a href="micro.html" class="surface">Windows 11 for business is here</a>
                <br>
                <p class="p2">Designed for hybrid work. Powerful for employees.<br> Consistent for IT. Secure for all.</p>
                <br>
                <br> <a href="micro.html" class="p1">Learn more ></a>
             </div>
             <div class="first">
                <img class="new" src="icons/business365.webp">
                <br> <a href="micro.html" class="surface">Microsoft 365 for business</a>
                <br>
                <p class="p2">Stay a step ahead with powerful apps for productivity,<br> connection and security.</p>
                <br>
                <br> <a href="micro.html" class="p1">Shop now ></a>
             </div>
             <div class="first">
                <img class="new" src="icons/teams.webp">
                <br> <a href="micro.html" class="surface">Get Microsoft Teams for free</a>
                <br>
                <p class="p2">Online meetings, chat and shared cloud storage – all <br> in one place.</p>
                <br>
                <br> <a href="micro.html" class="p1">Sign up for free ></a>
              </div>
           </div>
               <div class="follow"> 
                 <div class="sharepage"></div>
                        <p> Follow Microsoft </p>
                        <a><img class="share" src="icons/Facebook 2x.avif"></a>
                        <a><img class="share" src="icons/Twitter 2x.webp"></a>
                        <a><img class="share" src="icons/YouTube 2x.webp"></a>
                  </div>
                </div>
          </div>
               <div class="button">
                <a href="micro.html"><button class="backbtn">&#8593; Back on top</button></a>
               </div>

     <footer class="footer">
        <div class="whatsnew">
            <li><h4>What's new</h4></li>
            <li><a href="micro.html">Microsoft 365</a></li>
            <li><a href="micro.html">Surface Pro X</a></li>
            <li><a href="micro.html">Surface Pro 7</a></li>
            <li><a href="micro.html">Surface Laptop 3</a></li>
            <li><a href="micro.html">Windows 11 apps</a></li>
        </div>
        <div class="whatsnew">
            <li><h4>Microsoft Store</h4></li>
            <li><a href="micro.html">Account profile</a></li>
            <li><a href="micro.html">Download Center</a></li>
            <li><a href="micro.html">Microsoft Store Support</a></li>
            <li><a href="micro.html">Returns</a></li>
            <li><a href="micro.html">Order tracking</a></li>
        </div>
        <div class="whatsnew">
            <li><h4>Education</h4></li>
            <li><a href="micro.html">Microsoft in education</a></li>
            <li><a href="micro.html">Devices for education</a></li>
            <li><a href="micro.html">Microsoft teams for Education</a></li>
            <li><a href="micro.html">Microsoft 365 Education</a></li>
            <li><a href="micro.html">Office Education</a></li>
            <li><a href="micro.html">Educator training and development</a></li>
            <li><a href="micro.html">Deals for students and parents</a></li>
            <li><a href="micro.html">Azure for Students</a></li>
        </div>
        <div class="whatsnew">
            <li><h4>Business</h4></li>
            <li><a href="micro.html">Microsoft cloud</a></li>
            <li><a href="micro.html">Microsoft Security</a></li>
            <li><a href="micro.html">Azure </a></li>
            <li><a href="micro.html">Dynamic 365</a></li>
            <li><a href="micro.html">Microsoft 365</a></li>
            <li><a href="micro.html">Microsoft Advertising</a></li>
            <li><a href="micro.html">Microsoft Industry</a></li>
            <li><a href="micro.html">Microsoft Teams</a></li>
        </div>
        <div class="whatsnew">
            <li><h4>Developer & IT</h4></li>
            <li><a href="micro.html">Developer center</a></li>
            <li><a href="micro.html">Documentation</a></li>
            <li><a href="micro.html">Microsoft Learn</a></li>
            <li><a href="micro.html">Microsoft Tech Community</a></li>
            <li><a href="micro.html"> Azure Marketplace</a></li>
            <li><a href="micro.html">App Source</a></li>
            <li><a href="micro.html">Microsoft Power Platform</a></li>
            <li><a href="micro.html">Visual Studio</a></li>
        </div>
        <div class="whatsnew">
            <li><h4>Company</h4></li>
            <li><a href="micro.html">Careers</a></li>
            <li><a href="micro.html">About Microsoft</a></li>
            <li><a href="micro.html">Companny news</a></li>
            <li><a href="micro.html">Privacy at Microsoft</a></li>
            <li><a href="micro.html">Investors</a></li>
            <li><a href="micro.html">Security</a></li>
            <li><a href="micro.html">Sustainability</a></li>
        </div>
        
    </footer>
             <div class="bottom">
                <div class="language">
                    <img class="lang" src="icons/language.png" alt="">
                    <p>English (india)</p>
                </div>
                 <div class="contact">
                    <li><a href="micro.html">Contact Microsoft</a></li>
                    <li><a href="micro.html">Privacy</a></li>
                    <li><a href="micro.html">Terms of Use</a></li>
                    <li><a href="micro.html">Trademarks</a></li>
                    <li><a href="micro.html">About our ads</a></li>
                    <li><a href="micro.html">© Microsoft 2022</a></li>
                 </div>
             </div>


        </body>
</html>